/* ========== ФОРМА НАЛАШТУВАНЬ ========== */
.settings-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
}

.form-group input.error,
.form-group select.error {
  border-color: #f56565;
}

.error-message {
  color: #f56565;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.form-group.checkbox label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form-group.checkbox input {
  width: auto;
  margin-right: 0.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* ========== МОДАЛЬНЕ ВІКНО ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h2 {
  color: #667eea;
  margin: 0;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #718096;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #f56565;
}

.modal-body {
  margin-bottom: 1.5rem;
}

.game-result {
  display: flex;
  justify-content: space-around;
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.result-item {
  text-align: center;
}

.result-label {
  display: block;
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.result-value {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
}

.modal-message {
  text-align: center;
  color: #4a5568;
  font-size: 1.1rem;
}

.modal-footer {
  display: flex;
  gap: 1rem;
}

.modal-footer .btn {
  flex: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.current-settings {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.current-settings h3 {
  color: #667eea;
  margin-bottom: 1rem;
}

.current-settings p {
  margin: 0.5rem 0;
  color: #4a5568;
}

.game-info {
  text-align: center;
  background: #f7fafc;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.game-info p {
  margin: 0.25rem 0;
  color: #4a5568;
}